{
  "name": "combo-finder",
  "version": "1.0.0",
  "description": "Filter ",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "vinidalvino",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.10",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "@types/lodash.isequal": "^4.5.5"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
